<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_layout"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/adhesiv"
            android:id="@+id/imgsplash"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />





    </FrameLayout>




    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_height="110dp">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="0.5"
                android:id="@+id/dealer_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button"
                android:padding="20dp"
                android:text="Dealer Login"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/engineer_login"

                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button"
                android:padding="20dp"
                android:text="Engineer Login"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black" />
        </LinearLayout>



    </LinearLayout>



</RelativeLayout>





    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="in.bridgestone.eclaim.bidgestone.Activity.LoginActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/imageb" />

            <LinearLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <TextView
                            android:id="@+id/dealer_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_shadow_second"
                            android:padding="20dp"
                            android:text="Dealer Login"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/engineer_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_shadow_second"
                            android:padding="20dp"

                            android:text="Engineer Login"
                            android:textAlignment="center"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </FrameLayout>
    </RelativeLayout>
    -->
